//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Helmes_Reg
{
    using System;
    using System.Collections.Generic;
    
    public partial class Helmes_Entries_db
    {
        public int EntryID { get; set; }
        public string FullName { get; set; }
        public string Sectors { get; set; }
        public Nullable<bool> Agree { get; set; }
    }
}
